###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tap


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 103.93.128.204 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID+jCCAuKgAwIBAgIBADANBgkqhkiG9w0BAQsFADB8MSMwIQYDVQQDDBp2cG44
ODYyNTk3Njguc29mdGV0aGVyLm5ldDEjMCEGA1UECgwadnBuODg2MjU5NzY4LnNv
ZnRldGhlci5uZXQxIzAhBgNVBAsMGnZwbjg4NjI1OTc2OC5zb2Z0ZXRoZXIubmV0
MQswCQYDVQQGEwJVUzAeFw0yMTAzMjUwNDEwMzdaFw0zNzEyMzEwNDEwMzdaMHwx
IzAhBgNVBAMMGnZwbjg4NjI1OTc2OC5zb2Z0ZXRoZXIubmV0MSMwIQYDVQQKDBp2
cG44ODYyNTk3Njguc29mdGV0aGVyLm5ldDEjMCEGA1UECwwadnBuODg2MjU5NzY4
LnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAm59DIJPcT1Htf1MMiXNkpQQSGFcGu/xCzMqXadP+IE2doXDq
+RfUV3WJsEVObvi40DYl9XQNjIi5SJwklJISem2rOAg02OjqjeIFGr4d3qgjqNWm
yRBMqV9dcjImooBbWc7q0fUoDwTkwwiXLLzBd4SwOFP6LjQuWhjZvSob6A6ZDPPt
hxIVhTqNd+n7xvYqRcms9aNyT2/Yhx9Fn3pp1TV8dYdrktW5i+eatGAPfwLu2yLE
bbW3iGx7qRfvA3eNfW54vupYQLcJ8kxdzHP3m4LGbaSO4lTlJFrqECZFfGiAFZUU
lbiTvKlKQYW+4ArkZ3ntOtRWOEDdGC7xUxRvvQIDAQABo4GGMIGDMA8GA1UdEwEB
/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEF
BQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsG
AQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAFcl
waWQxgAMXW2gPwgO7jiIutnqT778FG89obJUz1Sj6vuIMJ+VzjhL8sUNK+kO0JGH
ViRv/6TB2V6VxGTWkhXlrlo9IsC0VuQvCpmU/nAueqiSct+Sq92luLVisEHRudn1
W9BQ/R4HaO0QUsY/Lh4OQ+7i03qKFiPSPK+wlXEpY0jwZcZ4c5C1p/Bm1GENw7Dc
Cd/gvEKAhIdZbrcPeo2qWoh3lNOTt9GASK9S2kyp7u7mBX4VpMhRGKpea5SnVZ1Q
tnNGffw9y3a/v/n128w5glh0b2pXk/rJMnvA9MzkvopzUgUleHFk3txEQi1uMFis
nJTtWUxNIOR8KEfn9g0=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>



